<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdn.tailwindcss.com"></script>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    </head>
    <body></body>
    <style>
        body {
            background-color: #02122C;
            overflow: hidden;
            font-family: 'Roboto', sans-serif !important;
        }

        .font-medium	{
            font-weight: 500;
        }

        .font-bold	{
            font-weight: 700;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .row {
            display: flex;
        }

        .square {
            width: 20px;
            height: 20px;
            border: solid 1px rgba(255, 255, 255, 0.01);
        }

        .alive {
            background-color: #f8f9fc;
            box-shadow: inset 0 0 1px #f8f9fc, 0 0 5px #f8f9fc;
        }
    </style>
</html>